{
  "name": "auth0-slack-mfa",
  "version": "0.0.1",
  "description": "Auth0 extension for Multifactor Authentication with Slack",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf build",
    "bundle": "webpack --config webpack.wt.config.js"
  },
  "keywords": [
    "auth0",
    "extension",
    "slack",
    "mfa"
  ],
  "author": "Shawn G Meyer",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/auth0-extensions/auth0-slack-mfa.git"
  },
  "bugs": {
    "url": "https://github.com/auth0-extensions/auth0-slack-mfa/issues"
  },
  "homepage": "https://github.com/auth0-extensions/auth0-slack-mfa#readme",
  "dependencies": {
    "auth0-oauth2-express": "^1.2.0",
    "express": "^4.14.0",
    "json-loader": "^0.5.4",
    "mongodb": "^2.2.14",
    "webtask-tools": "^3.1.1"
  },
  "devDependencies": {
    "jade": "^1.11.0",
    "jade-loader": "^0.8.0",
    "react": "^15.4.1",
    "request-promise": "^4.1.1",
    "rimraf": "^2.5.4",
    "webpack": "^1.14.0"
  }
}
